
name: Dump GitHub context

on:
  pull_request:
    types: [labeled]

jobs:
  e2e-pr-blocking:
    runs-on: ubuntu-latest
    if: ${{ contains(github.event.pull_request.labels.*.name, 'ready-for-merge') }}
    steps:
    - name: Dump GitHub context
      env:
          GITHUB_CONTEXT: ${{ toJson(github) }}

      run: |
        echo "${{ toJson(github.event.pull_request.labels.*.name) }}"
        echo "$GITHUB_CONTEXT"

   